:root{

	--grid-padding:1rem;
	--grid-item-padding:1rem;
	--grid-item-padding-v:8.4rem;

}


.blog-article-card a{
	display:block
}

.blog-article-card__image img{
	width:100%;display:block
}

.blog-article-card__title{
	margin-top:1.25em
}

.blog-article-card__excerpt{
	margin-top:.75em
}

.blog-article-card__excerpt,.blog-article-card__title{
	margin-left:1rem;margin-right:1rem
}

@media only screen and (max-width:767px){
	.blog-grid .grid{
		display:block;margin:0 1rem
	}

	.blog-grid .grid .grid__item{
		padding:0
	}

	.blog-grid .grid .grid__item:not(:first-child){
		margin-top:var(--grid-item-padding-v)
	}

}

@media only screen and (min-width:768px){
	.blog-grid .grid{
		margin-left:calc(var(--grid-item-padding)*-1);margin-top:calc(var(--grid-item-padding-v)*-1)
	}

	.blog-grid .grid__item{
		padding-left:var(--grid-item-padding);padding-top:var(--grid-item-padding-v)
	}

	.blog-grid{
		padding:0 var(--grid-padding)
	}

	.blog-grid__card{
		display:flex;align-items:center;justify-content:center
	}


}

@media only screen and (min-width:768px){
	.blog .blog-grid{
		max-width:140em;margin-left:auto;margin-right:auto
	}

	.blog .blog-grid .blog-article-card{
		max-width:50rem;margin:0 auto
	}

	.blog .blog-grid .blog-article-card img{
		object-fit:cover;max-height:40vw;width:100%
	}


}

@media only screen and (min-width:992px){
	.blog .blog-grid .blog-article-card{
		width:30vw
	}


}



